# community-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/crazydevs/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydevs/community/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OnBoardingFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/crazydevs/community/home/: HomeFragment.kt
app/src/main/java/com/crazydevs/community/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_people_alt_24.xml  ic_group_work_black_48dp.xml  splash_theme_bg.xml
app/src/main/res/drawable-hdpi/: ic_group_work_black_48dp.xml  splash_theme_bg.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_splash.xml
app/src/main/res/layout-hdpi/: fragment_home.xml  fragment_on_boarding.xml
app/src/main/res/layout-xxhdpi/: fragment_on_boarding.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/crazydevs/community/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/param/data/: UserDataRepository.kt  UserDataSource.kt
core/src/main/java/com/param/domain/: Activity.kt  User.kt  UserActivities.kt
core/src/main/java/com/param/interactors/: GetUserActivities.kt  GetUserInfo.kt
gradle/wrapper/: gradle-wrapper.properties
