// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        ktlintVersion = '0.31.0'
        nav_version = "2.3.0"
        app_compat_version = '1.1.0'
        core_ktx_version = '1.3.0'
        constraint_layout_version = '1.1.3'
        firebase_analytic_version = '17.4.3'
        firebase_auth_version = '19.3.1'

        legacy_support_version = '1.0.0'
        junit_version = '4.13'
        junit_ext_version = '1.1.1'
        expresso_core_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations {
        ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
