// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
        ktlintVersion = '0.31.0'
        nav_version = "2.3.2"
        app_compat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        firebase_analytic_version = '18.0.1'
        firebase_auth_version = '20.0.2'

        legacy_support_version = '1.0.0'
        junit_version = '4.13.1'
        junit_ext_version = '1.1.2'
        expresso_core_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations {
        ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
